--cpu Cortex-M3
".\output\core_cm3.o"
".\output\stm32f10x_it.o"
".\output\system_stm32f10x.o"
".\output\startup_stm32f10x_hd.o"
".\output\misc.o"
".\output\stm32f10x_gpio.o"
".\output\stm32f10x_rcc.o"
".\output\stm32f10x_usart.o"
".\output\stm32f10x_spi.o"
".\output\stm32f10x_tim.o"
".\output\stm32f10x_adc.o"
".\output\stm32f10x_dma.o"
".\output\beep.o"
".\output\delay.o"
".\output\usart.o"
".\output\crc16.o"
".\output\master.o"
".\output\sys.o"
".\output\timer4.o"
".\output\bsp_adc.o"
".\output\main.o"
".\output\onenet.o"
".\output\mqttkit.o"
".\output\m6312.o"
--strict --scatter ".\output\stm32f103.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\listing\stm32f103.map" -o .\output\stm32f103.axf